ACCESS_TOKEN_SECRET_KEY=MUN-Acc-DeepSecret
REFRESH_TOKEN_SECRET_KEY=MUN-Ref-DeepSecret
MONGO_URL=mongodb://127.0.0.1:27017/DeepTruthDB
MONGO_URI2=mongodb+srv://muniratef:KfxSo2hkpyM5dDmI@munirclustur.er6zfuo.mongodb.net/?retryWrites=true&w=majority&appName=MunirClustur
MONGO_URI=mongodb+srv://muniratef:DeepMunir_Mong.10mar@deeptruthdb.qvujii7.mongodb.net/?retryWrites=true&w=majority&appName=DeepTruthDB
PORT=3000